{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-06.cleardb.net;Database=heroku_c8bb6bf487e1afa;Uid=bf2990205b231c;Pwd=c28740ff;SslMode=none;"
  }
}
